# Prog-POE-Part-2-6212

./: Prog POE.sln  README.md
Prog POE/: Dockerfile  Prog POE.csproj  Program.cs  appsettings.json
Prog POE/Controllers/: ClaimController.cs  ClaimsController.cs  HomeController.cs  loginController.cs
Prog POE/Models/: ClaimEntity.cs  Claims.cs  LoginViewModel.cs  RegisterViewModel.cs  User.cs
Prog POE/Properties/: launchSettings.json
Prog POE/Services/: TableStorageService.cs
Prog POE/Views/Claims/: AllClaims.cshtml
Prog POE/Views/Home/: Dashboard.cshtml  MyClaims.cshtml  SubmitClaims.cshtml  Success.cshtml
Prog POE/Views/Login/: Index.cshtml  Register.cshtml
Prog POE/Views/Shared/: _Layout.cshtml
Prog POE/wwwroot/css/: site.css
Prog POE/wwwroot/uploads/: cyx shrek.ini
